# IntegrationTestEclipse

./: .gitignore  .project  browserstack.yml  pom.xml
allure-results/: 0327c478-35e6-4d8f-ad5b-ca7942d3785d-container.json  04c9063a-2f16-4ac9-b80b-004b457c70c5-container.json  37f98d29-e3ce-4d2c-a176-57ea9a8d053b-container.json  4142fac6-073e-4b7b-967d-84987bfcef8b-attachment  50483e73-1e8c-4612-9385-35df374b3e09-result.json  58595427-e012-4e7a-bd5e-ef3734bf871b-attachment  627363e9-7346-4e15-9851-70d1e54cb04f-container.json  70a48f73-1d6e-4fec-96cf-8eea128e0625-result.json  70cff1cd-e399-4749-91a8-dc6baca8831a-result.json  8f0691ac-ad3f-4e79-a580-2fd1b6018846-result.json  a68a150a-6e65-436e-8c39-abf2b9daf70f-container.json  ad21d2d9-9617-4dc4-b81b-980fc20c707b-attachment  allure.properties  b2c69f95-fddc-4736-9404-e74bf010528b-container.json  ba13e4c2-e50c-407a-bc08-d05ae88777f9-attachment  c3a273d6-4f5d-45d1-ad4c-b874dac750dd-container.json  c3b8de32-fb30-47bc-8cb4-26967bb6c95f-container.json  c8813091-2f2e-4165-a324-17cceed95eaa-container.json  e0efab5f-a258-466e-850f-ebb65afdfb1a-result.json  e76e5d6f-579e-4374-abe5-2febaedb6f61-container.json
src/test/java/PackageIntegration/: TestGoogle.java
